
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Because the "GitHub" application does not support files larger than 25MB I chose to put on Mega !
Pentru că aplicația "GitHub" nu acceptă fișierele mai mult de 25MB am ales să bag pe Mega !

https://mega.nz/folder/2mIEiZaL#-afO6zM_O2DIj3CsaSOLDA
https://mega.nz/folder/2mIEiZaL#-afO6zM_O2DIj3CsaSOLDA
https://mega.nz/folder/2mIEiZaL#-afO6zM_O2DIj3CsaSOLDA
https://mega.nz/folder/2mIEiZaL#-afO6zM_O2DIj3CsaSOLDA

Total Dimension: 10.59 GB



GOOD LUCK
MULT NOROC